{
  "name": "building-a-node-microservice",
  "version": "0.0.0",
  "description": "Building a modern gRPC-powered microservice using Node.js, Typescript, and Connect",
  "scripts": {
    "build": "pnpm exec turbo run build",
    "clean": "pnpm run --parallel -r clean",
    "format": "pnpm run --parallel -r format",
    "lint": "pnpm exec turbo run lint",
    "test": "pnpm exec turbo run test",
    "typecheck": "pnpm exec turbo run typecheck",
    "uninstall": "pnpm -r exec rm -rf node_modules"
  },
  "packageManager": "pnpm@8.2.0",
  "devDependencies": {
    "turbo": "1.8.8"
  }
}
